[33mcommit 2254595f9c96e9db2752381dab5c485c003e7e07[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Wed Jul 28 15:04:49 2021 +0600

    Edit region api for work, migrant, strike

[33mcommit 85047a76c4517b505b3799232aca0cd3c1cee00b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 27 19:53:23 2021 +0600

    edit base_dir path

[33mcommit a3ff7ff033441980b11ca01403f766cad50a4c6b[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 27 19:48:51 2021 +0600

    DEBUG=True

[33mcommit a26c816f1e18a96ab2119970924062b9ba7a43f8[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 27 19:44:58 2021 +0600

    Update requirement.txt and DEBUG=False

[33mcommit 3a26cd4948f96abd6b1bb82ca9e16dccfba966eb[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 27 19:41:37 2021 +0600

    DEBUG=FALSE

[33mcommit 5b996f70b6787eb221e95abda3311a58cdb22b4f[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 27 19:31:05 2021 +0600

    DEBUG=FALSE

[33mcommit 036c0a22e5f459380f186520b0855cff06ad0393[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 27 19:30:42 2021 +0600

    Word generation (migrant)

[33mcommit c2a620e3854373f3159c1c765d4c8ae81ad96212[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 27 14:38:23 2021 +0600

    Last commit I added download files and images

[33mcommit 12ee04cfd97fb455ed622a992505f3495587fc0d[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 27 14:27:40 2021 +0600

                return redirect('migrants_list')

[33mcommit 0a4df45d94acb67f57fe20922bf8c616dfa9ac2c[m[33m ([m[1;31mbigproject/master[m[33m)[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Mon Jul 26 19:47:00 2021 +0600

    Permission for strike and work

[33mcommit 9713254e956f04623b8820f6c65e859bce1c5a9a[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Mon Jul 26 17:13:12 2021 +0600

    apsolute_url

[33mcommit 4c01c763c5fed243421e96dd29b7c90d66a24948[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Mon Jul 26 16:44:43 2021 +0600

    Fix bug

[33mcommit 45a73884007ae01622629b1ee9fde98095bfdcde[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Mon Jul 26 16:40:40 2021 +0600

    Fix bug

[33mcommit 214acbaa195a289e92609d858e45c812a7794b63[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Mon Jul 26 16:35:46 2021 +0600

    Fix bug analytic http-https

[33mcommit 5fab6c88399fe7eb2d0d0d1823e4379b079725c0[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Fri Jul 23 21:15:16 2021 +0600

    Fix work and strike

[33mcommit b66b6bfea24474206c4f7b78b67fc060adee9665[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Fri Jul 23 21:11:21 2021 +0600

    Add analytic for work and strike

[33mcommit 920ac4a13e07d64a1f2c31c6b8e28f453486dc34[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Fri Jul 23 19:11:48 2021 +0600

    Add analytic for strike and work

[33mcommit d7451e40a042bdc7d082d308d7c5a5fd5bf9517e[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Fri Jul 23 18:42:54 2021 +0600

    static

[33mcommit cc78467fb0854a3cea007af6ab6cb7b6aa349950[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Fri Jul 23 17:05:47 2021 +0600

    something

[33mcommit 86a78934f113e91a24dbb84b9af5641a321960da[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Fri Jul 23 17:02:43 2021 +0600

    collectstatic

[33mcommit 2da26310650d073f437ca31d9423d06ba937a454[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Fri Jul 23 16:57:05 2021 +0600

    add new url path

[33mcommit 399fb9376c1ac073b77194326dfbcc7b0f8b9015[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Fri Jul 23 16:51:15 2021 +0600

    requirements

[33mcommit 37a43428228e0cf56ce98a57d5a45af2300a2955[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Fri Jul 23 12:21:57 2021 +0600

    Add analytic app

[33mcommit 53de37c3dec293f51224c4385c559f42a5dfb56f[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Thu Jul 22 17:59:51 2021 +0600

    Permissions migrant

[33mcommit 81d2cd49bd1e7738537334bf03ae6381782ab179[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 20 23:48:16 2021 +0600

    Исправил проценты в запросе

[33mcommit 48736017f6fc7775f7beffa727ad897a904e161a[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Thu Jul 15 14:32:47 2021 +0600

    ALl API for strike

[33mcommit d3900fd817d23dae32df25b059595a74b6f23dfc[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Wed Jul 14 14:18:17 2021 +0600

    Added all api in migrant

[33mcommit 2806c99c9875a562276f0dfea5be85420aded7de[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 13 16:20:59 2021 +0600

    Закончил DataFilterAPI в work

[33mcommit 929fee7d07cdc3f1bc3e728375af9e724ba59069[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 13 15:21:54 2021 +0600

    drop checed field

[33mcommit 5340a7c97f5571cfdd526e603b06d10f01ac6344[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 13 15:19:36 2021 +0600

    fix

[33mcommit b1eee570138e9897ed8bb0a2b1fecafe7c4e0ae4[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 13 15:14:26 2021 +0600

    doing

[33mcommit ed71e0da5f1275f4c54c9afdfd2c2644c8e73836[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 13 14:28:15 2021 +0600

    delete debug_toolbar

[33mcommit 76f9028359f333dccc5c6ca2f7b28c69dbceb8d2[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 13 14:27:02 2021 +0600

    Добавил обработку запроса для фильтров и групировки(для статистики)

[33mcommit 6cf72c9330db7767aa9fef6fea480b212889245e[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Thu Jul 8 17:22:54 2021 +0600

    Fixing bug 08.07.21

[33mcommit 17990354dd899e494a3b994fda867c690f16285b[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 6 18:00:47 2021 +0600

    Filter setup

[33mcommit 841de3a109134a52fdcd9124c879f8d0173a4eb6[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 6 17:59:55 2021 +0600

    Filter setup

[33mcommit 61c10f847b59f99ac0c524521b95fdae4240e3b8[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Wed Jun 30 17:58:50 2021 +0600

    Setting debug false and turn off debug_toolbar

[33mcommit 975525a92f857eb4d55f06a3a1c38b0930a627c7[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Wed Jun 30 17:57:22 2021 +0600

    Admin setup

[33mcommit 256791208ed578eded41bf7a55d09bd1669f1919[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Wed Jun 30 17:40:33 2021 +0600

    Add pdf in work. Fix bugs

[33mcommit 4e7493de0a01d2cbeb2ad0fee5510b047f75c359[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jun 29 18:11:02 2021 +0600

    Setup strike pdf

[33mcommit b7afc99a8cdf2bfc4ee0f6aea5e081bcefad483b[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Sun Jun 27 22:04:56 2021 +0600

    Delete migrant fix

[33mcommit cb424ac099f76dcfd09cc19b705fa4194f14c255[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Sun Jun 27 21:51:18 2021 +0600

    Правки 25 июня + pdf настройка

[33mcommit ca741d397b06095460bcdea91e08d2d406143442[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Wed Jun 23 17:26:12 2021 +0600

    Bug Fix and some edit pdf.tml

[33mcommit c02d033c46ec0667c1a7ec3635266b44764309de[m
Merge: 67de333 22bd7c5
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jun 22 19:31:44 2021 +0600

    merge

[33mcommit 67de3333e0145bfbee8eda3d90c09fa5642ac441[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jun 22 19:25:01 2021 +0600

    add new gitignore file

[33mcommit aecac1b7b744f41af3baf921f8e43822a6691672[m[33m ([m[1;32mFETCH_HEAD[m[33m)[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jun 22 19:01:19 2021 +0600

    Add in static - fonds, icons.
    Did collectstatic.
    Added Saving and View PDF File.

[33mcommit 22bd7c5bade667ae5635ee2fedbf07e913e2c1ac[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Tue Jun 22 10:54:27 2021 +0600

    demo

[33mcommit b7d2b7b77d34b648f4058d