[33mcommit b1eee570138e9897ed8bb0a2b1fecafe7c4e0ae4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 13 15:14:26 2021 +0600

    doing

[33mcommit ed71e0da5f1275f4c54c9afdfd2c2644c8e73836[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 13 14:28:15 2021 +0600

    delete debug_toolbar

[33mcommit 76f9028359f333dccc5c6ca2f7b28c69dbceb8d2[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 13 14:27:02 2021 +0600

    Добавил обработку запроса для фильтров и групировки(для статистики)

[33mcommit 6cf72c9330db7767aa9fef6fea480b212889245e[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Thu Jul 8 17:22:54 2021 +0600

    Fixing bug 08.07.21

[33mcommit 17990354dd899e494a3b994fda867c690f16285b[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 6 18:00:47 2021 +0600

    Filter setup

[33mcommit 841de3a109134a52fdcd9124c879f8d0173a4eb6[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jul 6 17:59:55 2021 +0600

    Filter setup

[33mcommit 61c10f847b59f99ac0c524521b95fdae4240e3b8[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Wed Jun 30 17:58:50 2021 +0600

    Setting debug false and turn off debug_toolbar

[33mcommit 975525a92f857eb4d55f06a3a1c38b0930a627c7[m[33m ([m[1;31mbigproject/master[m[33m)[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Wed Jun 30 17:57:22 2021 +0600

    Admin setup

[33mcommit 256791208ed578eded41bf7a55d09bd1669f1919[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Wed Jun 30 17:40:33 2021 +0600

    Add pdf in work. Fix bugs

[33mcommit 4e7493de0a01d2cbeb2ad0fee5510b047f75c359[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jun 29 18:11:02 2021 +0600

    Setup strike pdf

[33mcommit b7afc99a8cdf2bfc4ee0f6aea5e081bcefad483b[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Sun Jun 27 22:04:56 2021 +0600

    Delete migrant fix

[33mcommit cb424ac099f76dcfd09cc19b705fa4194f14c255[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Sun Jun 27 21:51:18 2021 +0600

    Правки 25 июня + pdf настройка

[33mcommit ca741d397b06095460bcdea91e08d2d406143442[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Wed Jun 23 17:26:12 2021 +0600

    Bug Fix and some edit pdf.tml

[33mcommit c02d033c46ec0667c1a7ec3635266b44764309de[m
Merge: 67de333 22bd7c5
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jun 22 19:31:44 2021 +0600

    merge

[33mcommit 67de3333e0145bfbee8eda3d90c09fa5642ac441[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jun 22 19:25:01 2021 +0600

    add new gitignore file

[33mcommit aecac1b7b744f41af3baf921f8e43822a6691672[m[33m ([m[1;32mFETCH_HEAD[m[33m)[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Tue Jun 22 19:01:19 2021 +0600

    Add in static - fonds, icons.
    Did collectstatic.
    Added Saving and View PDF File.

[33mcommit 22bd7c5bade667ae5635ee2fedbf07e913e2c1ac[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Tue Jun 22 10:54:27 2021 +0600

    demo

[33mcommit b7d2b7b77d34b648f4058dddb6ba0ee7b94a571c[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Tue Jun 22 10:52:40 2021 +0600

    demo

[33mcommit c92e91758604057e9243a09a176e943f8cad8125[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Mon Jun 21 23:48:22 2021 +0600

    Debug off

[33mcommit b267fe7dcd5d660cf6034c55815b8f59a49fb5b8[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Mon Jun 21 23:16:44 2021 +0600

    Create add,show,delete_comments method and their templates

[33mcommit 11349855ca10d239ac1f22369ca0db9427525e46[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Mon Jun 21 18:15:12 2021 +0600

    Added an announcement of strikes, labor violations. Corrected HTML file cases.html in work/templates

[33mcommit 9354766fdea2a8f81dc9d407c42316ce53693532[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Mon Jun 21 18:01:54 2021 +0600

    Corrected - Adding (|Трудовые нарушения|, Migrants).Added Debug_Tulbar. Added the update of migrants.

[33mcommit a98a0c82d70cd9fa409a836d11397b68b2d14ef1[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Mon Jun 21 18:00:03 2021 +0600

    Corrected - Adding ("Трудовые нарушения", Migrants).
    Added Debug_Tulbar.
    Added the update of migrants

[33mcommit 56526e7fdb516f7daf69c8a4edb49c40a7ac4dcc[m
Author: KU-Baha <kulbarakovich@gmail.com>
Date:   Mon Jun 21 17:55:39 2021 +0600

    Update .gitignore file

[33mcommit cb5889d9ee380f8f6771c8b3e2f0f9a9c9eae1a5[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Wed Jun 2 19:05:13 2021 +0600

    demo

[33mcommit 1d00f36c5e0eb988428c8dc511716de6fe529152[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Wed Jun 2 19:00:19 2021 +0600

    demo

[33mcommit 40ad042f2acb371e5b7c1f1b575e276002575d0f[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Wed Jun 2 09:36:09 2021 +0600

    demo

[33mcommit 473b0ee0f65b6c10b6d431accd1cda833b12e276[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Wed Jun 2 08:51:49 2021 +0600

    demo

[33mcommit 2fd85141c05de49958c6c936a5d138961cb830cb[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Wed Jun 2 03:29:12 2021 +0600

    demo

[33mcommit 46422878fd5c90bcecf5a347d80f2217767e26f8[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Tue Jun 1 00:44:41 2021 +0600

    demo

[33mcommit fa7bb354abd3e222a5c27fa599acb129aed7c477[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Mon May 31 13:58:38 2021 +0600

    demo

[33mcommit 2054a73c0728307cc4b4c3313755bba892ffc70f[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Mon May 31 03:18:17 2021 +0600

    demo works

[33mcommit 869b8c6e17e9fe4b83fbf2b20c94e52f101e1744[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Sat May 29 20:22:40 2021 +0600

    demo

[33mcommit d6f3c4bdee9c84c2fa29cfa18bff93e3ba96f06f[m
Merge: 5387b2a ea1bd7b
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Fri May 28 17:45:31 2021 +0600

    works done

[33mcommit 5387b2acef448a998ec5f2aec83230dd0d28bf0a[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Fri May 28 17:39:08 2021 +0600

    delete sqlite

[33mcommit ea1bd7b518717829aa15306f1ec4d0ce3e9fab25[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Fri May 28 17:38:15 2021 +0600

    works form done

[33mcommit ab40fa83bda81f128b63e56d998fdd38451955ea[m[33m ([m[1;31morigin/frontInWorks[m[33m)[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Fri May 28 15:25:02 2021 +0600

    start works

[33mcommit f69b3e5ba74fd819d5ae430e74fc0403c6d9a098[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Fri May 28 09:37:58 2021 +0600

    statciicfiles

[33mcommit 57d972c8ed7a885660a133bd6277445241d3f7a3[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Fri May 28 09:35:25 2021 +0600

    strikes

[33mcommit ce8bbfe12a85bece2b225216eb00493571ba848f[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Wed May 26 23:08:19 2021 +0600

    debug false

[33mcommit c24576bdf6d3424fd259155ed90dec36fe075695[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Wed May 26 23:03:44 2021 +0600

    migrant case form

[33mcommit 4a0ac6ef3fcbee32eec67a0fc4e9846ef690059c[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Tue May 25 17:35:08 2021 +0600

    demo tabs

[33mcommit 1c99294959decd2ba930ade5642944de71c8439c[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Tue May 25 12:03:23 2021 +0600

    'demo1'

[33mcommit 187def8993ed20f60aa5ad03857514a9136dedf6[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Tue May 25 00:45:06 2021 +0600

    saveForm

[33mcommit 85506d3e575edcfdadf4a9097295ee9870b6552c[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Tue May 25 00:44:31 2021 +0600

    saveForm

[33mcommit 54f384e84bb5ab4a59a74e67a7e1b3b766093a1e[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Mon May 24 20:29:19 2021 +0600

    panel

[33mcommit 188cfb3a031852eb47b306e6d378728903b96487[m
Author: Dolon Askarbekov <dolon_aa@mail.ru>
Date:   Mon Ma