WARNING django.request Not Found: /favicon.ico 2021-10-29 12:16:36,323
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 12:16:36,324
ERROR django.server "POST /admin/auth/user/ HTTP/1.1" 500 159352 2021-10-29 12:19:18,176
ERROR django.server "POST /admin/auth/user/ HTTP/1.1" 500 159352 2021-10-29 12:21:50,980
ERROR django.server "POST /admin/auth/user/ HTTP/1.1" 500 159352 2021-10-29 12:22:05,608
WARNING django.request Not Found: /adminauth/user/ 2021-10-29 12:23:47,311
WARNING django.server "GET /adminauth/user/ HTTP/1.1" 404 3536 2021-10-29 12:23:47,311
WARNING django.request Not Found: /adminauth/ 2021-10-29 12:23:50,169
WARNING django.server "GET /adminauth/ HTTP/1.1" 404 3521 2021-10-29 12:23:50,170
ERROR django.server "POST /admin/auth/user/ HTTP/1.1" 500 161707 2021-10-29 12:25:11,049
ERROR django.server "POST /admin/auth/user/ HTTP/1.1" 500 160984 2021-10-29 12:27:44,423
ERROR django.server "POST /admin/auth/user/ HTTP/1.1" 500 160151 2021-10-29 12:28:12,846
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 12:30:30,650
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 542, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 16, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: ''
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99310 2021-10-29 12:30:30,653
WARNING django.request Not Found: /favicon.ico 2021-10-29 13:58:16,080
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 13:58:16,081
WARNING django.request Not Found: /favicon.ico 2021-10-29 14:05:09,356
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 14:05:09,356
WARNING django.request Not Found: /favicon.ico 2021-10-29 14:05:10,186
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 14:05:10,187
WARNING django.request Not Found: /favicon.ico 2021-10-29 14:05:55,825
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 14:05:55,825
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:07:34,493
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 542, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 15, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-28'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99721 2021-10-29 14:07:34,496
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:07:53,767
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 542, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 15, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-28'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99721 2021-10-29 14:07:53,769
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:09:45,640
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 542, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 15, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-28'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99721 2021-10-29 14:09:45,642
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:10:07,884
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 542, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 15, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-28'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99285 2021-10-29 14:10:07,886
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:10:37,853
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 542, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 15, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-28'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99304 2021-10-29 14:10:37,853
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:11:11,934
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 542, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 15, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-28'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99306 2021-10-29 14:11:11,934
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:11:36,388
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 542, in post
    print(one, "one")
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 15, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-28'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99223 2021-10-29 14:11:36,390
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:11:40,630
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 543, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 15, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-28'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99312 2021-10-29 14:11:40,630
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:12:11,226
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 543, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 15, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-28'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99221 2021-10-29 14:12:11,228
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:12:15,929
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 543, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 15, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-28'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99221 2021-10-29 14:12:15,929
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:14:02,614
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 543, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 15, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-28'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99221 2021-10-29 14:14:02,630
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:14:37,730
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 543, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 15, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-28'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99221 2021-10-29 14:14:37,733
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:14:41,868
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 543, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 15, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-28'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99221 2021-10-29 14:14:41,884
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:15:46,896
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 543, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 15, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-28'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99150 2021-10-29 14:15:46,896
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:16:58,548
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 543, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 15, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-28'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99291 2021-10-29 14:16:58,550
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:19:30,094
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 543, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 16, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-28'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99315 2021-10-29 14:19:30,109
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:30:30,923
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 543, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 18, in return_right_data
    if(re.fullmatch(regex), value.get("id")):
TypeError: fullmatch() missing 1 required positional argument: 'string'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99624 2021-10-29 14:30:30,923
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:31:44,113
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 543, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 18, in return_right_data
    if(re.fullmatch(regex), value.get("id")):
TypeError: fullmatch() missing 1 required positional argument: 'string'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99644 2021-10-29 14:31:44,117
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:32:11,920
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 543, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 18, in return_right_data
    if(re.fullmatch(regex), value.get("id")):
TypeError: fullmatch() missing 1 required positional argument: 'string'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99548 2021-10-29 14:32:11,923
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:32:40,430
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 543, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 18, in return_right_data
    if(re.fullmatch(regex), value.get("id")):
TypeError: fullmatch() missing 1 required positional argument: 'string'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99548 2021-10-29 14:32:40,432
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:32:58,057
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 543, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 18, in return_right_data
    # if(re.fullmatch(regex), value.get("id")):
TypeError: fullmatch() missing 1 required positional argument: 'string'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99556 2021-10-29 14:32:58,058
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:33:02,416
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 543, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 22, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-28'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99251 2021-10-29 14:33:02,422
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:34:18,189
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 543, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 15, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-28'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99150 2021-10-29 14:34:18,205
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:38:50,083
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 543, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 15, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-29'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99571 2021-10-29 14:38:50,083
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:40:42,739
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 543, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 16, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-29'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99611 2021-10-29 14:40:42,742
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:43:43,079
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 543, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 23, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-29'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99828 2021-10-29 14:43:43,079
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:44:37,818
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 543, in post
    two = return_right_data(one)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 23, in return_right_data
    item.append(int(value['id']))
ValueError: invalid literal for int() with base 10: '2021-10-29'
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 99843 2021-10-29 14:44:37,820
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:46:45,616
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1642, in transform
    return self.try_transform(wrapped, name)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1224, in try_transform
    raise FieldError(
django.core.exceptions.FieldError: Unsupported lookup 'name' for DateTimeField or join on the field not permitted.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 550, in post
    queryset = Case.objects.filter(**dicts).values(*values_list).annotate(count=Count('id'),
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 840, in values
    clone = self._values(*fields, **expressions)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 835, in _values
    clone.query.set_values(fields)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 2246, in set_values
    self.add_fields(field_names, True)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1937, in add_fields
    cols.append(join_info.transform_function(target, final_alias))
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1646, in transform
    raise last_field_exception
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1623, in setup_joins
    path, final_field, targets, rest = self.names_to_path(
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1569, in names_to_path
    raise FieldError(
django.core.exceptions.FieldError: Cannot resolve keyword 'name' into field. Join on 'start_date' not permitted.
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 147462 2021-10-29 14:46:45,616
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:56:49,128
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 550, in post
    queryset = Case.objects.filter(**dicts).values(*values_list).annotate(count=Count('id'),
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 941, in filter
    return self._filter_or_exclude(False, args, kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 961, in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, args, kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 968, in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1391, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1410, in _add_q
    child_clause, needed_inner = self.build_filter(
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1345, in build_filter
    condition = self.build_lookup(lookups, col, value)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1191, in build_lookup
    lookup = lookup_class(lhs, rhs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\lookups.py", line 25, in __init__
    self.rhs = self.get_prep_lookup()
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\lookups.py", line 77, in get_prep_lookup
    return self.lhs.output_field.get_prep_value(self.rhs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\fields\__init__.py", line 1406, in get_prep_value
    value = super().get_prep_value(value)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\fields\__init__.py", line 1266, in get_prep_value
    return self.to_python(value)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\fields\__init__.py", line 1367, in to_python
    parsed = parse_datetime(value)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\utils\dateparse.py", line 107, in parse_datetime
    match = datetime_re.match(value)
TypeError: expected string or bytes-like object
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 164401 2021-10-29 14:56:49,134
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 14:57:27,504
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 550, in post
    queryset = Case.objects.filter(**dicts).values(*values_list).annotate(count=Count('id'),
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 941, in filter
    return self._filter_or_exclude(False, args, kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 961, in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, args, kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 968, in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1391, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1410, in _add_q
    child_clause, needed_inner = self.build_filter(
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1345, in build_filter
    condition = self.build_lookup(lookups, col, value)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1191, in build_lookup
    lookup = lookup_class(lhs, rhs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\lookups.py", line 25, in __init__
    self.rhs = self.get_prep_lookup()
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\lookups.py", line 77, in get_prep_lookup
    return self.lhs.output_field.get_prep_value(self.rhs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\fields\__init__.py", line 1406, in get_prep_value
    value = super().get_prep_value(value)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\fields\__init__.py", line 1266, in get_prep_value
    return self.to_python(value)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\fields\__init__.py", line 1367, in to_python
    parsed = parse_datetime(value)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\utils\dateparse.py", line 107, in parse_datetime
    match = datetime_re.match(value)
TypeError: expected string or bytes-like object
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 164401 2021-10-29 14:57:27,504
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 15:00:11,674
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 550, in post
    queryset = Case.objects.filter(**dicts).values(*values_list).annotate(count=Count('id'),
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 941, in filter
    return self._filter_or_exclude(False, args, kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 961, in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, args, kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 968, in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1391, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1410, in _add_q
    child_clause, needed_inner = self.build_filter(
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1345, in build_filter
    condition = self.build_lookup(lookups, col, value)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1191, in build_lookup
    lookup = lookup_class(lhs, rhs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\lookups.py", line 25, in __init__
    self.rhs = self.get_prep_lookup()
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\lookups.py", line 77, in get_prep_lookup
    return self.lhs.output_field.get_prep_value(self.rhs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\fields\__init__.py", line 1406, in get_prep_value
    value = super().get_prep_value(value)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\fields\__init__.py", line 1266, in get_prep_value
    return self.to_python(value)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\fields\__init__.py", line 1367, in to_python
    parsed = parse_datetime(value)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\utils\dateparse.py", line 107, in parse_datetime
    match = datetime_re.match(value)
TypeError: expected string or bytes-like object
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 163940 2021-10-29 15:00:11,690
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 15:00:52,849
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 553, in post
    print(queryset)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 256, in __repr__
    data = list(self[:REPR_OUTPUT_SIZE + 1])
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 262, in __len__
    self._fetch_all()
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 1324, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 109, in __iter__
    for row in compiler.results_iter(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\compiler.py", line 1130, in results_iter
    results = self.execute_sql(MULTI, chunked_fetch=chunked_fetch, chunk_size=chunk_size)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\compiler.py", line 1162, in execute_sql
    sql, params = self.as_sql()
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\compiler.py", line 528, in as_sql
    where, w_params = self.compile(self.where) if self.where is not None else ("", [])
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\compiler.py", line 445, in compile
    sql, params = node.as_sql(self, self.connection)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\where.py", line 81, in as_sql
    sql, params = compiler.compile(child)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\compiler.py", line 445, in compile
    sql, params = node.as_sql(self, self.connection)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\lookups.py", line 196, in as_sql
    rhs_sql = self.get_rhs_op(connection, rhs_sql)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\lookups.py", line 501, in get_rhs_op
    return "BETWEEN %s AND %s" % (rhs[0], rhs[1])
IndexError: tuple index out of range
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 150672 2021-10-29 15:00:52,849
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 15:02:55,464
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 550, in post
    queryset = Case.objects.filter(**dicts).values(*values_list).annotate(count=Count('id'),
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 941, in filter
    return self._filter_or_exclude(False, args, kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 961, in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, args, kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 968, in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1391, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1410, in _add_q
    child_clause, needed_inner = self.build_filter(
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1345, in build_filter
    condition = self.build_lookup(lookups, col, value)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1191, in build_lookup
    lookup = lookup_class(lhs, rhs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\lookups.py", line 25, in __init__
    self.rhs = self.get_prep_lookup()
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\lookups.py", line 240, in get_prep_lookup
    rhs_value = self.lhs.output_field.get_prep_value(rhs_value)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\fields\__init__.py", line 1406, in get_prep_value
    value = super().get_prep_value(value)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\fields\__init__.py", line 1266, in get_prep_value
    return self.to_python(value)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\fields\__init__.py", line 1388, in to_python
    raise exceptions.ValidationError(
django.core.exceptions.ValidationError: [' d   .      YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ].']
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 161809 2021-10-29 15:02:55,479
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-29 15:05:32,713
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\work\views.py", line 550, in post
    queryset = Case.objects.filter(**dicts).values(*values_list).annotate(count=Count('id'),
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 941, in filter
    return self._filter_or_exclude(False, args, kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 961, in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, args, kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 968, in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1391, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1410, in _add_q
    child_clause, needed_inner = self.build_filter(
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1345, in build_filter
    condition = self.build_lookup(lookups, col, value)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1191, in build_lookup
    lookup = lookup_class(lhs, rhs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\lookups.py", line 25, in __init__
    self.rhs = self.get_prep_lookup()
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\lookups.py", line 77, in get_prep_lookup
    return self.lhs.output_field.get_prep_value(self.rhs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\fields\__init__.py", line 1406, in get_prep_value
    value = super().get_prep_value(value)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\fields\__init__.py", line 1266, in get_prep_value
    return self.to_python(value)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\fields\__init__.py", line 1388, in to_python
    raise exceptions.ValidationError(
django.core.exceptions.ValidationError: [' datetime.date(2021-10-08)   .      YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ].']
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 161352 2021-10-29 15:05:32,726
WARNING django.request Not Found: /favicon.ico 2021-10-29 15:28:20,442
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 15:28:20,443
ERROR django.request Internal Server Error: /strike/data/get/ 2021-10-29 16:42:13,860
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\views.py", line 485, in post
    queryset = Card.objects.filter(**dicts).values(*values_list).annotate(count=Count('id'),
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 941, in filter
    return self._filter_or_exclude(False, args, kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 961, in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, args, kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\query.py", line 968, in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1391, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1410, in _add_q
    child_clause, needed_inner = self.build_filter(
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1284, in build_filter
    lookups, parts, reffed_expression = self.solve_lookup_type(arg)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1110, in solve_lookup_type
    _, field, _, lookup_parts = self.names_to_path(lookup_splitted, self.get_meta())
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\db\models\sql\query.py", line 1537, in names_to_path
    raise FieldError("Cannot resolve keyword '%s' into field. "
django.core.exceptions.FieldError: Cannot resolve keyword 'employer' into field. Choices are: active, added_by, added_by_id, additional_information, card_demand_categories, card_sources, cardcomment, cardfile, cardphoto, case_text, change_number_participants, city_name, combo_another, combo_demands, comment, company_country_name, company_employees_count, company_employees_count_id, company_is_tnk_member, company_name, company_ownership_type, company_ownership_type_id, company_tnk_name, count_strike_participants, count_strike_participants_id, country, country_id, date_create, date_type, date_update, duration, duration_id, economic_another, economic_demands, employear, employear_id, end_date, id, individual, initiator, initiator_id, initiators_and_participants, meeting_requirements, meeting_requirements_id, name, personGroupInfo, personGroupInfo_id, politic_another, politic_demands, reasons_for_strike, region, region_id, results_so_far, source_content, source_url, start_date, state_position, story, tradeunionChoice, tradeunionChoiceAnother, tradeunionChoice_id, tradeunion_data, tradeunion_data_id
ERROR django.server "POST /strike/data/get/ HTTP/1.1" 500 149331 2021-10-29 16:42:13,860
WARNING django.request Method Not Allowed: /migrant/data/get/ 2021-10-29 17:00:12,736
WARNING django.server "GET /migrant/data/get/ HTTP/1.1" 405 5849 2021-10-29 17:00:12,737
ERROR django.request Internal Server Error: /migrant/data/get/ 2021-10-29 17:00:33,075
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\Desktop\databases_v1\env\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\migrant\views.py", line 384, in post
    one = get_request_data(request.data)
  File "D:\Users\ntabyldieva\Desktop\databases_v1\strike\helpers.py", line 10, in get_request_data
    i['id']: i['item']
TypeError: string indices must be integers
ERROR django.server "POST /migrant/data/get/ HTTP/1.1" 500 95844 2021-10-29 17:00:33,078
WARNING django.request Not Found: /favicon.ico 2021-10-29 17:09:49,909
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 17:09:49,910
WARNING django.request Not Found: /favicon.ico 2021-10-29 17:32:50,174
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 17:32:50,175
WARNING django.request Not Found: /favicon.ico 2021-10-29 17:43:36,670
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 17:43:36,670
WARNING django.request Not Found: /favicon.ico 2021-10-29 17:46:37,586
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 17:46:37,587
WARNING django.request Not Found: /favicon.ico 2021-10-29 17:47:37,434
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 17:47:37,435
WARNING django.request Not Found: /favicon.ico 2021-10-29 17:48:58,001
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 17:48:58,002
WARNING django.request Not Found: /favicon.ico 2021-10-29 17:58:29,449
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 17:58:29,449
WARNING django.request Not Found: /favicon.ico 2021-10-29 17:59:47,139
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 17:59:47,140
WARNING django.request Not Found: /favicon.ico 2021-10-29 18:04:28,193
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 18:04:28,194
WARNING django.request Not Found: /favicon.ico 2021-10-29 18:06:52,015
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 18:06:52,015
WARNING django.request Not Found: /favicon.ico 2021-10-29 18:08:35,694
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 18:08:35,695
WARNING django.request Not Found: /favicon.ico 2021-10-29 18:09:38,697
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 18:09:38,697
WARNING django.request Not Found: /favicon.ico 2021-10-29 18:11:21,961
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 18:11:21,962
WARNING django.request Not Found: /favicon.ico 2021-10-29 18:23:36,239
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 18:23:36,239
WARNING django.request Not Found: /favicon.ico 2021-10-29 18:28:42,618
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 18:28:42,618
WARNING django.request Not Found: /favicon.ico 2021-10-29 18:30:55,749
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 18:30:55,750
WARNING django.request Not Found: /favicon.ico 2021-10-29 18:31:56,917
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 18:31:56,918
WARNING django.request Not Found: /favicon.ico 2021-10-29 18:32:36,794
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 18:32:36,795
WARNING django.request Not Found: /favicon.ico 2021-10-29 18:33:11,052
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 18:33:11,052
WARNING django.request Not Found: /favicon.ico 2021-10-29 18:34:16,379
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 18:34:16,379
WARNING django.request Not Found: /favicon.ico 2021-10-29 18:34:50,332
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 18:34:50,333
WARNING django.request Not Found: /favicon.ico 2021-10-29 18:37:45,723
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 18:37:45,724
WARNING django.request Not Found: /favicon.ico 2021-10-29 18:37:59,664
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 18:37:59,665
WARNING django.request Not Found: /favicon.ico 2021-10-29 18:40:01,777
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 18:40:01,778
WARNING django.request Not Found: /favicon.ico 2021-10-29 18:42:30,790
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 18:42:30,791
WARNING django.request Not Found: /favicon.ico 2021-10-29 19:12:44,096
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-29 19:12:44,096
