WARNING django.request Not Found: /favicon.ico 2021-12-20 11:58:51,145
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-20 11:58:51,146
WARNING django.request Not Found: /favicon.ico 2021-12-20 11:58:53,996
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-20 11:58:53,997
WARNING django.request Not Found: /favicon.ico 2021-12-20 12:01:52,381
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-20 12:01:52,381
WARNING django.request Not Found: /favicon.ico 2021-12-20 12:01:53,545
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-20 12:01:53,546
WARNING django.request Not Found: /favicon.ico 2021-12-20 12:03:41,356
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-20 12:03:41,356
WARNING django.request Not Found: /favicon.ico 2021-12-20 12:04:39,059
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-20 12:04:39,059
WARNING django.request Not Found: /favicon.ico 2021-12-20 12:07:15,767
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-20 12:07:15,768
WARNING django.request Not Found: /favicon.ico 2021-12-20 12:07:17,009
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-20 12:07:17,010
WARNING django.request Not Found: /favicon.ico 2021-12-20 12:09:37,110
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-20 12:09:37,110
WARNING django.request Not Found: /favicon.ico 2021-12-20 12:20:58,247
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-20 12:20:58,248
WARNING django.request Not Found: /favicon.ico 2021-12-20 13:39:03,767
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-20 13:39:03,767
WARNING django.request Not Found: /favicon.ico 2021-12-20 13:39:05,949
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-20 13:39:05,950
WARNING django.request Not Found: /favicon.ico 2021-12-20 13:40:21,998
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-20 13:40:21,999
WARNING django.request Not Found: /favicon.ico 2021-12-20 13:43:01,992
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-20 13:43:01,993
WARNING django.request Not Found: /favicon.ico 2021-12-20 13:43:44,210
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-20 13:43:44,211
WARNING django.request Not Found: /favicon.ico 2021-12-20 13:44:00,895
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-20 13:44:00,896
