WARNING django.request Not Found: /favicon.ico 2021-12-21 14:05:04,351
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-21 14:05:04,352
WARNING django.request Not Found: /favicon.ico 2021-12-21 14:05:14,307
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-21 14:05:14,307
WARNING django.request Not Found: /favicon.ico 2021-12-21 14:05:15,435
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-21 14:05:15,435
WARNING django.request Not Found: /favicon.ico 2021-12-21 14:06:04,210
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-21 14:06:04,211
WARNING django.request Not Found: /favicon.ico 2021-12-21 14:07:03,698
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-12-21 14:07:03,699
