WARNING django.request Not Found: /favicon.ico 2021-10-18 15:52:54,358
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-18 15:52:54,359
WARNING django.request Not Found: /favicon.ico 2021-10-18 15:52:55,643
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-18 15:52:55,644
WARNING django.request Not Found: /favicon.ico 2021-10-18 15:54:29,500
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-18 15:54:29,501
WARNING django.request Not Found: /favicon.ico 2021-10-18 15:54:29,865
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-18 15:54:29,866
WARNING django.request Not Found: /favicon.ico 2021-10-18 15:54:30,244
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-18 15:54:30,245
ERROR django.request Internal Server Error: /work/test-data/get/ 2021-10-18 15:56:21,040
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\work\data_filter_api.py", line 59, in post
    queryset = Case.objects.filter(**dicts).values(*fields).annotate(count=Count('id'), procent=100 / Count('id'))
NameError: name 'Count' is not defined
ERROR django.server "POST /work/test-data/get/ HTTP/1.1" 500 94038 2021-10-18 15:56:21,042
ERROR django.request Internal Server Error: /work/test-data/get/ 2021-10-18 15:56:22,189
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\work\data_filter_api.py", line 59, in post
    queryset = Case.objects.filter(**dicts).values(*fields).annotate(count=Count('id'), procent=100 / Count('id'))
NameError: name 'Count' is not defined
ERROR django.server "POST /work/test-data/get/ HTTP/1.1" 500 94038 2021-10-18 15:56:22,191
ERROR django.request Internal Server Error: /work/test-data/get/ 2021-10-18 15:56:32,774
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\work\data_filter_api.py", line 64, in post
    serializer = DataFilterApiSerializer(queryset, many=True, fields=fields)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\serializers.py", line 121, in __new__
    return cls.many_init(*args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\serializers.py", line 146, in many_init
    child_serializer = cls(*args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\serializers.py", line 115, in __init__
    super().__init__(**kwargs)
TypeError: __init__() got an unexpected keyword argument 'fields'
ERROR django.server "POST /work/test-data/get/ HTTP/1.1" 500 113108 2021-10-18 15:56:32,777
ERROR django.request Internal Server Error: /work/test-data/get/ 2021-10-18 15:56:33,683
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\work\data_filter_api.py", line 64, in post
    serializer = DataFilterApiSerializer(queryset, many=True, fields=fields)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\serializers.py", line 121, in __new__
    return cls.many_init(*args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\serializers.py", line 146, in many_init
    child_serializer = cls(*args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\serializers.py", line 115, in __init__
    super().__init__(**kwargs)
TypeError: __init__() got an unexpected keyword argument 'fields'
ERROR django.server "POST /work/test-data/get/ HTTP/1.1" 500 113108 2021-10-18 15:56:33,686
ERROR django.request Internal Server Error: /work/test-data/get/ 2021-10-18 15:57:14,627
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\work\data_filter_api.py", line 64, in post
    serializer = DataFilterApiSerializer(queryset, many=True, fields=fields)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\serializers.py", line 121, in __new__
    return cls.many_init(*args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\serializers.py", line 146, in many_init
    child_serializer = cls(*args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\work\serializers.py", line 281, in __init__
    existing = set(self.fields)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\utils\functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\serializers.py", line 349, in fields
    for key, value in self.get_fields().items():
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\serializers.py", line 1004, in get_fields
    assert hasattr(self, 'Meta'), (
AssertionError: Class DataFilterApiSerializer missing "Meta" attribute
ERROR django.server "POST /work/test-data/get/ HTTP/1.1" 500 119867 2021-10-18 15:57:14,630
ERROR django.request Internal Server Error: /work/test-data/get/ 2021-10-18 15:57:15,464
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\work\data_filter_api.py", line 64, in post
    serializer = DataFilterApiSerializer(queryset, many=True, fields=fields)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\serializers.py", line 121, in __new__
    return cls.many_init(*args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\serializers.py", line 146, in many_init
    child_serializer = cls(*args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\work\serializers.py", line 281, in __init__
    existing = set(self.fields)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\utils\functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\serializers.py", line 349, in fields
    for key, value in self.get_fields().items():
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\serializers.py", line 1004, in get_fields
    assert hasattr(self, 'Meta'), (
AssertionError: Class DataFilterApiSerializer missing "Meta" attribute
ERROR django.server "POST /work/test-data/get/ HTTP/1.1" 500 119867 2021-10-18 15:57:15,467
WARNING django.request Not Found: /favicon.ico 2021-10-18 16:01:00,955
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-18 16:01:00,956
WARNING django.request Not Found: /favicon.ico 2021-10-18 16:01:01,874
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-18 16:01:01,875
ERROR django.request Internal Server Error: /work/add-comment/1/ 2021-10-18 16:23:00,831
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\contrib\auth\decorators.py", line 21, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\work\views.py", line 318, in add_comment
    print(case.email)
AttributeError: 'Case' object has no attribute 'email'
ERROR django.server "GET /work/add-comment/1/ HTTP/1.1" 500 73382 2021-10-18 16:23:00,833
ERROR django.request Internal Server Error: /work/add-comment/1/ 2021-10-18 16:45:39,351
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\contrib\auth\decorators.py", line 21, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\work\views.py", line 332, in add_comment
    send_mail(subject, message, settings.EMAIL_HOST_USER, [to_email, ], fail_silently=False)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\mail\__init__.py", line 61, in send_mail
    return mail.send()
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\mail\message.py", line 284, in send
    return self.get_connection(fail_silently).send_messages([self])
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\mail\backends\smtp.py", line 102, in send_messages
    new_conn_created = self.open()
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\mail\backends\smtp.py", line 62, in open
    self.connection = self.connection_class(self.host, self.port, **connection_params)
  File "D:\Users\ntabyldieva\AppData\Local\Programs\Python\Python39\lib\smtplib.py", line 255, in __init__
    (code, msg) = self.connect(host, port)
  File "D:\Users\ntabyldieva\AppData\Local\Programs\Python\Python39\lib\smtplib.py", line 341, in connect
    self.sock = self._get_socket(host, port, self.timeout)
  File "D:\Users\ntabyldieva\AppData\Local\Programs\Python\Python39\lib\smtplib.py", line 312, in _get_socket
    return socket.create_connection((host, port), timeout,
  File "D:\Users\ntabyldieva\AppData\Local\Programs\Python\Python39\lib\socket.py", line 844, in create_connection
    raise err
  File "D:\Users\ntabyldieva\AppData\Local\Programs\Python\Python39\lib\socket.py", line 832, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера
ERROR django.server "POST /work/add-comment/1/ HTTP/1.1" 500 119926 2021-10-18 16:45:39,356
ERROR django.request Internal Server Error: /work/add-comment/2/ 2021-10-18 16:46:43,561
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\contrib\auth\decorators.py", line 21, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\work\views.py", line 332, in add_comment
    send_mail(subject, message, settings.EMAIL_HOST_USER, [to_email, ], fail_silently=False)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\mail\__init__.py", line 61, in send_mail
    return mail.send()
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\mail\message.py", line 284, in send
    return self.get_connection(fail_silently).send_messages([self])
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\mail\backends\smtp.py", line 102, in send_messages
    new_conn_created = self.open()
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\mail\backends\smtp.py", line 62, in open
    self.connection = self.connection_class(self.host, self.port, **connection_params)
  File "D:\Users\ntabyldieva\AppData\Local\Programs\Python\Python39\lib\smtplib.py", line 255, in __init__
    (code, msg) = self.connect(host, port)
  File "D:\Users\ntabyldieva\AppData\Local\Programs\Python\Python39\lib\smtplib.py", line 341, in connect
    self.sock = self._get_socket(host, port, self.timeout)
  File "D:\Users\ntabyldieva\AppData\Local\Programs\Python\Python39\lib\smtplib.py", line 312, in _get_socket
    return socket.create_connection((host, port), timeout,
  File "D:\Users\ntabyldieva\AppData\Local\Programs\Python\Python39\lib\socket.py", line 844, in create_connection
    raise err
  File "D:\Users\ntabyldieva\AppData\Local\Programs\Python\Python39\lib\socket.py", line 832, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера
ERROR django.server "POST /work/add-comment/2/ HTTP/1.1" 500 119950 2021-10-18 16:46:43,564
ERROR django.request Internal Server Error: /work/add-comment/2/ 2021-10-18 16:47:51,393
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\contrib\auth\decorators.py", line 21, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\work\views.py", line 335, in add_comment
    send_mail(subject, message, settings.EMAIL_HOST_USER, [to_email, ], fail_silently=False)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\mail\__init__.py", line 61, in send_mail
    return mail.send()
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\mail\message.py", line 284, in send
    return self.get_connection(fail_silently).send_messages([self])
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\mail\backends\smtp.py", line 102, in send_messages
    new_conn_created = self.open()
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\mail\backends\smtp.py", line 62, in open
    self.connection = self.connection_class(self.host, self.port, **connection_params)
  File "D:\Users\ntabyldieva\AppData\Local\Programs\Python\Python39\lib\smtplib.py", line 255, in __init__
    (code, msg) = self.connect(host, port)
  File "D:\Users\ntabyldieva\AppData\Local\Programs\Python\Python39\lib\smtplib.py", line 341, in connect
    self.sock = self._get_socket(host, port, self.timeout)
  File "D:\Users\ntabyldieva\AppData\Local\Programs\Python\Python39\lib\smtplib.py", line 312, in _get_socket
    return socket.create_connection((host, port), timeout,
  File "D:\Users\ntabyldieva\AppData\Local\Programs\Python\Python39\lib\socket.py", line 844, in create_connection
    raise err
  File "D:\Users\ntabyldieva\AppData\Local\Programs\Python\Python39\lib\socket.py", line 832, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера
ERROR django.server "POST /work/add-comment/2/ HTTP/1.1" 500 119907 2021-10-18 16:47:51,397
WARNING django.request Not Found: /work/ 2021-10-18 16:52:27,291
WARNING django.server "GET /work/ HTTP/1.1" 404 6964 2021-10-18 16:52:27,291
ERROR django.request Internal Server Error: /work/add-comment/2/ 2021-10-18 16:53:01,720
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\contrib\auth\decorators.py", line 21, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\work\views.py", line 335, in add_comment
    send_mail(subject, message, settings.EMAIL_HOST_USER, [to_email, ], fail_silently=False)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\mail\__init__.py", line 61, in send_mail
    return mail.send()
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\mail\message.py", line 284, in send
    return self.get_connection(fail_silently).send_messages([self])
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\mail\backends\smtp.py", line 102, in send_messages
    new_conn_created = self.open()
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\mail\backends\smtp.py", line 62, in open
    self.connection = self.connection_class(self.host, self.port, **connection_params)
  File "D:\Users\ntabyldieva\AppData\Local\Programs\Python\Python39\lib\smtplib.py", line 255, in __init__
    (code, msg) = self.connect(host, port)
  File "D:\Users\ntabyldieva\AppData\Local\Programs\Python\Python39\lib\smtplib.py", line 341, in connect
    self.sock = self._get_socket(host, port, self.timeout)
  File "D:\Users\ntabyldieva\AppData\Local\Programs\Python\Python39\lib\smtplib.py", line 312, in _get_socket
    return socket.create_connection((host, port), timeout,
  File "D:\Users\ntabyldieva\AppData\Local\Programs\Python\Python39\lib\socket.py", line 844, in create_connection
    raise err
  File "D:\Users\ntabyldieva\AppData\Local\Programs\Python\Python39\lib\socket.py", line 832, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера
ERROR django.server "POST /work/add-comment/2/ HTTP/1.1" 500 119922 2021-10-18 16:53:01,724
