WARNING django.request Not Found: /favicon.ico 2021-10-25 08:14:47,788
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-25 08:14:47,788
WARNING django.request Not Found: /favicon.ico 2021-10-25 08:15:24,595
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-25 08:15:24,596
WARNING django.request Not Found: /favicon.ico 2021-10-25 08:15:28,234
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-25 08:15:28,236
WARNING django.request Not Found: /favicon.ico 2021-10-25 08:15:29,118
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-25 08:15:29,120
WARNING django.request Not Found: /favicon.ico 2021-10-25 08:15:29,984
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-25 08:15:29,987
WARNING django.request Not Found: /favicon.ico 2021-10-25 08:15:30,201
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-25 08:15:30,203
WARNING django.request Not Found: /favicon.ico 2021-10-25 08:15:30,626
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-10-25 08:15:30,630
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-25 08:15:52,846
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 511, in dispatch
    self.response = self.finalize_response(request, response, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 423, in finalize_response
    assert isinstance(response, HttpResponseBase), (
AssertionError: Expected a `Response`, `HttpResponse` or `HttpStreamingResponse` to be returned from the view, but received a `<class 'NoneType'>`
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 81855 2021-10-25 08:15:52,846
ERROR django.request Internal Server Error: /work/data/get/ 2021-10-25 08:20:06,099
Traceback (most recent call last):
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\work\views.py", line 549, in post
    queryset = Case.objects.filter(**dicts).values(*values_list).annotate(count=Count('id'),
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\db\models\manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\db\models\query.py", line 941, in filter
    return self._filter_or_exclude(False, args, kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\db\models\query.py", line 961, in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, args, kwargs)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\db\models\query.py", line 968, in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\db\models\sql\query.py", line 1391, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\db\models\sql\query.py", line 1410, in _add_q
    child_clause, needed_inner = self.build_filter(
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\db\models\sql\query.py", line 1284, in build_filter
    lookups, parts, reffed_expression = self.solve_lookup_type(arg)
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\db\models\sql\query.py", line 1110, in solve_lookup_type
    _, field, _, lookup_parts = self.names_to_path(lookup_splitted, self.get_meta())
  File "D:\Users\ntabyldieva\databases_v1\venv\lib\site-packages\django\db\models\sql\query.py", line 1537, in names_to_path
    raise FieldError("Cannot resolve keyword '%s' into field. "
django.core.exceptions.FieldError: Cannot resolve keyword '1' into field. Choices are: active, antiTradeUnionDiscrimination, antiTradeUnionDiscriminationAnother, antiTradeUnionDiscrimination_id, case_company_name, case_description, case_name, case_result, case_text, casecomment, casefile, casephoto, childLabor, childLabor_id, city_name, comment, company, company_id, consultationRight, consultationRightAnother, consultationRight_id, convention182, convention182_id, conversationRight, conversationRightAnother, conversationRight_id, country, country_id, createOrganizationRight, createOrganizationRightAnother, createOrganizationRight_id, createStrikeRight, createStrikeRightAnother, createStrikeRight_id, createTradeUnionRight, createTradeUnionRightAnother, createTradeUnionRight_id, date_create, date_type, date_update, discriminatiOnVariousGrounds, discriminatiOnVariousGrounds_id, discriminationInVariousAreas, discriminationInVariousAreasAnother, discriminationInVariousAreas_id, electionsRight, electionsRightAnother, electionsRight_id, end_date, exact_data, failureSystemicMeasures, failureSystemicMeasures_id, governmentCoercion, governmentCoercion_id, government_agency_name, groupOfPersons, groupOfPersons_id, groupOfRights, groupOfRights_id, id, individualinfo, intruder, intruderAnother, local_agency_name, meetingsRight, meetingsRightAnother, meetingsRight_id, police_agency_name, principleOfNonDiscrimination, principleOfNonDiscrimination_id, prohibitionOfForcedLabor, prohibitionOfForcedLabor_id, publicPolicyDiscrimination, publicPolicyDiscrimination_id, region, region_id, rights_state, rights_state_another, rights_state_id, source, source_another, source_content, source_url, start_date, tradeUnionActivityRight, tradeUnionActivityRightAnother, tradeUnionActivityRight_id, tradeUnionBuildingsRight, tradeUnionBuildingsRightAnother, tradeUnionBuildingsRight_id, tradeUnionCount, tradeUnionCount_id, tradeUnionCrime, tradeUnionCrimeAnother, tradeUnionCrime_id, tradeUnionInfo, tradeUnionInfo_id, tradeUnionRight, tradeUnionRightAnother, tradeUnionRight_id, tradeUnionSituation, tradeUnionSituation_another, tradeUnionSituation_id, trade_union_activities, trade_union_activities_another, trade_union_activities_id, tradeunion_actions, useOfForcedLabor, useOfForcedLabor_id, user, user_id, victim, victim_id, victim_situation, victim_situation_another, victim_situation_id, violation_nature, violation_nature_id, violationsUsingCompulsoryLabor, violationsUsingCompulsoryLabor_id, ñonvention135, ñonvention135Another, ñonvention135_id, ñonvention138, ñonvention138_id, ñonvention87, ñonvention87_id, ñonvention98, ñonvention98_id
ERROR django.server "POST /work/data/get/ HTTP/1.1" 500 158582 2021-10-25 08:20:06,105
WARNING django.request Not Found: /work/test-data/get/ 2021-10-25 08:32:29,905
WARNING django.server "POST /work/test-data/get/ HTTP/1.1" 404 7025 2021-10-25 08:32:29,905
WARNING django.request Method Not Allowed: /work/test-data/ 2021-10-25 08:33:22,044
WARNING django.server "POST /work/test-data/ HTTP/1.1" 405 55 2021-10-25 08:33:22,045
WARNING django.request Method Not Allowed: /work/test-data/ 2021-10-25 08:33:23,269
WARNING django.server "POST /work/test-data/ HTTP/1.1" 405 55 2021-10-25 08:33:23,269
