WARNING django.request Not Found: /favicon.ico 2021-08-27 13:22:12,548
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-08-27 13:22:12,552
WARNING django.request Not Found: /favicon.ico 2021-08-27 13:22:33,720
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-08-27 13:22:33,721
WARNING django.request Not Found: /favicon.ico 2021-08-27 13:22:34,213
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-08-27 13:22:34,214
WARNING django.request Not Found: /favicon.ico 2021-08-27 13:23:54,656
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-08-27 13:23:54,657
WARNING django.request Not Found: /favicon.ico 2021-08-27 13:23:54,992
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-08-27 13:23:54,993
WARNING django.request Not Found: /favicon.ico 2021-08-27 13:23:55,278
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-08-27 13:23:55,279
