WARNING django.request Not Found: /favicon.ico 2021-09-06 09:18:49,677
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-09-06 09:18:49,679
ERROR django.request Internal Server Error: /work/word/10/ 2021-09-06 09:35:44,410
Traceback (most recent call last):
  File "C:\Users\user\OneDrive\Desktop\Projects\databases_v1\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\user\OneDrive\Desktop\Projects\databases_v1\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\user\OneDrive\Desktop\Projects\databases_v1\databases_v1\work\views.py", line 1162, in word_generate
    hdr_cells._tc.get_or_add_tcPr().append(shading_elm)
AttributeError: 'tuple' object has no attribute '_tc'
ERROR django.server "GET /work/word/10/ HTTP/1.1" 500 84812 2021-09-06 09:35:44,414
ERROR django.request Internal Server Error: /work/word/7/ 2021-09-06 09:52:28,609
Traceback (most recent call last):
  File "C:\Users\user\OneDrive\Desktop\Projects\databases_v1\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\user\OneDrive\Desktop\Projects\databases_v1\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\user\OneDrive\Desktop\Projects\databases_v1\databases_v1\work\views.py", line 1156, in word_generate
    table = document.add_table()
TypeError: add_table() missing 2 required positional arguments: 'rows' and 'cols'
ERROR django.server "GET /work/word/7/ HTTP/1.1" 500 89374 2021-09-06 09:52:28,613
WARNING django.request Not Found: /favicon.ico 2021-09-06 11:33:22,083
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2021-09-06 11:33:22,083
ERROR django.request Internal Server Error: /work/get-pdf/2/ 2021-09-06 11:33:27,995
Traceback (most recent call last):
  File "C:\Users\user\OneDrive\Desktop\Projects\databases_v1\venv\lib\site-packages\pdfkit\configuration.py", line 21, in __init__
    with open(self.wkhtmltopdf) as f:
FileNotFoundError: [Errno 2] No such file or directory: b''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\user\OneDrive\Desktop\Projects\databases_v1\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\user\OneDrive\Desktop\Projects\databases_v1\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\user\OneDrive\Desktop\Projects\databases_v1\databases_v1\work\views.py", line 342, in case_render_pdf_view
    pdf = pdfkit.from_string(html, False)
  File "C:\Users\user\OneDrive\Desktop\Projects\databases_v1\venv\lib\site-packages\pdfkit\api.py", line 69, in from_string
    r = PDFKit(input, 'string', options=options, toc=toc, cover=cover, css=css,
  File "C:\Users\user\OneDrive\Desktop\Projects\databases_v1\venv\lib\site-packages\pdfkit\pdfkit.py", line 42, in __init__
    self.configuration = (Configuration() if configuration is None
  File "C:\Users\user\OneDrive\Desktop\Projects\databases_v1\venv\lib\site-packages\pdfkit\configuration.py", line 24, in __init__
    raise IOError('No wkhtmltopdf executable found: "%s"\n'
OSError: No wkhtmltopdf executable found: "b''"
If this file exists please check that this process can read it. Otherwise please install wkhtmltopdf - https://github.com/JazzCore/python-pdfkit/wiki/Installing-wkhtmltopdf
ERROR django.server "GET /work/get-pdf/2/ HTTP/1.1" 500 112116 2021-09-06 11:33:27,999
ERROR django.request Internal Server Error: /strike/word/1/ 2021-09-06 11:38:36,570
Traceback (most recent call last):
  File "C:\Users\user\OneDrive\Desktop\Projects\databases_v1\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\user\OneDrive\Desktop\Projects\databases_v1\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\user\OneDrive\Desktop\Projects\databases_v1\databases_v1\strike\views.py", line 787, in strike_word_generate
    verbose_name = Card._meta.get_field(field).verbose_name
AttributeError: 'ManyToOneRel' object has no attribute 'verbose_name'
ERROR django.server "GET /strike/word/1/ HTTP/1.1" 500 74696 2021-09-06 11:38:36,574
ERROR django.request Internal Server Error: /work/word/2/ 2021-09-06 12:10:46,879
Traceback (most recent call last):
  File "C:\Users\user\OneDrive\Desktop\Projects\databases_v1\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\user\OneDrive\Desktop\Projects\databases_v1\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\user\OneDrive\Desktop\Projects\databases_v1\databases_v1\work\views.py", line 1063, in work_word_generate
    verbose_name = Case._meta.get_field(field).verbose_name
AttributeError: 'ManyToOneRel' object has no attribute 'verbose_name'
ERROR django.server "GET /work/word/2/ HTTP/1.1" 500 78761 2021-09-06 12:10:46,880
