WARNING django.request Bad Request: / 2022-01-28 17:49:17,727
WARNING django.server "GET / HTTP/1.1" 400 76158 2022-01-28 17:49:17,728
WARNING django.request Not Found: /favicon.ico 2022-01-28 17:49:33,265
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2022-01-28 17:49:33,265
WARNING django.request Not Found: /favicon.ico 2022-01-28 17:52:44,952
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2022-01-28 17:52:44,952
WARNING django.request Not Found: /favicon.ico 2022-01-28 17:56:13,935
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2022-01-28 17:56:13,936
WARNING django.request Not Found: /favicon.ico 2022-01-28 18:01:24,707
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2022-01-28 18:01:24,708
WARNING django.request Not Found: /favicon.ico 2022-01-28 18:06:47,681
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2022-01-28 18:06:47,682
WARNING django.request Not Found: /favicon.ico 2022-01-28 18:09:04,285
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2022-01-28 18:09:04,286
WARNING django.request Not Found: /favicon.ico 2022-01-28 18:13:27,721
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2022-01-28 18:13:27,722
WARNING django.request Not Found: /favicon.ico 2022-01-28 18:15:24,962
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2022-01-28 18:15:24,963
WARNING django.request Not Found: /favicon.ico 2022-01-28 18:17:04,186
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2022-01-28 18:17:04,188
WARNING django.request Not Found: /favicon.ico 2022-01-28 18:18:27,218
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2022-01-28 18:18:27,218
WARNING django.request Not Found: /favicon.ico 2022-01-28 18:19:35,245
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2022-01-28 18:19:35,246
WARNING django.request Not Found: /favicon.ico 2022-01-28 18:52:12,216
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2022-01-28 18:52:12,217
WARNING django.request Not Found: /favicon.ico 2022-01-28 19:06:06,410
WARNING django.server "GET /favicon.ico HTTP/1.1" 404 3524 2022-01-28 19:06:06,411
